{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 2,
    "content_security_policy": "script-src 'self'; object-src 'self';",
    "minimum_chrome_version": "64.0.0.0",
    "offline_enabled": true,
    "content_scripts":
    [
        {
            "js": [
                "rea/common.js",
                "content.js"
            ],
            "matches": [ "file:///*", "http://*/*", "https://*/*" ],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "browser_action": {
        "default_icon": {
            "19": "images/icon_grey19.png",
            "38": "images/icon_grey38.png",
            "16": "images/icon_grey16.png",
            "24": "images/icon_grey24.png",
            "32": "images/icon_grey32.png"
        },
        "default_title": "Tampermonkey",
        "default_popup": "action.html"
    },
    "icons": {
        "32": "images/icon.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "incognito": "split",
    "name": "Tampermonkey",
    "short_name": "Tampermonkey",
    "version": "4.13",
    "description": "The world's most popular userscript manager",
    "default_locale": "en",
    "background": {
       "page": "background.html"
    },
    "options_page": "options.html",
    "options_ui": {
        "page": "options.html",
        "chrome_style": false,
        "open_in_tab": true
    },
    "commands": {
        "toggle-enable": {
            "description": "Toggle enable state"
        },
        "open-dashboard": {
            "description": "Open dashboard"
        },
        "open-dashboard-with-running-scripts": {
            "description": "Open dashboard with the current tab's URL used as filter"
        },
        "open-new-script": {
            "description": "Open new script tab"
        }
    },
    "permissions": [
        "notifications",
        "unlimitedStorage",
        "tabs",
        "idle",
        "webNavigation",
        "webRequest", "webRequestBlocking",
        "storage",
        "contextMenus",
        "chrome://favicon/",
        "clipboardWrite",
        "cookies",
        "declarativeContent",
        "<all_urls>"
    ],
    "optional_permissions" : [ "downloads" ]
}
